{
    "root": "libs/services/user-service-fe",
    "sourceRoot": "libs/services/user-service-fe/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/services/user-service-fe/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/services/user-service-fe"],
            "options": {
                "jestConfig": "libs/services/user-service-fe/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
